# BalanceUp

./: .gitignore  er.pgerd
Backend/Backend/: Backend.csproj  Program.cs  appsettings.json
Backend/Backend/Constants/: Constants.cs
Backend/Backend/Controllers/: AuthController.cs  EventController.cs  ExpenseController.cs  SpendingGoalsController.cs  UserController.cs  UserEventsController.cs
Backend/Backend/Data/: AppDbContext.cs
Backend/Backend/Endpoints/: AuthEndpoints.cs  EventEndpoints.cs  ExpenseEndpoints.cs  GoalEndpoints.cs  UserEndpoints.cs  UserEventsEndpoints.cs
Backend/Backend/Handlers/: AuthHandler.cs  EventHandler.cs  ExpenseHandler.cs  SpendingGoalsHandler.cs  UserEventsHandler.cs  UserHandler.cs
Backend/Backend/Hubs/: EventHub.cs
Backend/Backend/Middleware/: UserMappingMiddleware.cs
Backend/Backend/Migrations/: 20251117102411_RecreateDb.Designer.cs  20251117102411_RecreateDb.cs  20251119142656_AlterFriendRequest.Designer.cs  20251119142656_AlterFriendRequest.cs  20251119160645_SpendingGoals.Designer.cs  20251119160645_SpendingGoals.cs  20251125192817_UserCreatedAt.Designer.cs  20251125192817_UserCreatedAt.cs  20260102154359_RenameInFriendRequests.Designer.cs  20260102154359_RenameInFriendRequests.cs  20260103220104_typoFix.Designer.cs  20260103220104_typoFix.cs  20260106174626_fkVioaliton.Designer.cs  20260106174626_fkVioaliton.cs  20260106174733_fkVioaliton2.Designer.cs  20260106174733_fkVioaliton2.cs  AppDbContextModelSnapshot.cs
Backend/Backend/Models/: Event.cs  Expense.cs  FriendRequest.cs  Friendship.cs  SpendingGoal.cs  User.cs  UserEvents.cs  UserExpenseShare.cs
Backend/Backend/Models/Dto/: AuthRequestDto.cs  (+11 more)
Backend/Backend/Properties/: launchSettings.json
Backend/Backend/Services/: FirebaseAuth.cs
(+77 files in other folders)
